<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>sang的空间</title>
    <style>
    	*{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        }
        .box{
            background: #eae6d5;
            width: auto;
            height: 10000000px;
        }
        .title{
        	width: 1000px;
        	height: 300px;
        	margin: 0 auto;
        	/*border: 1px solid red;*/
        	position: relative;
        }
        .title>p{
        	color: #295c9d;
        	font-size: 28px;
        	margin-top: 30px;
        	
        }
        .title>ul{  
        	margin: 100px 0 0 100px;
   	
        }
        .title>ul>li{
        	float: left;
        	margin-left: 20px;
        }
        .title>ul>li>a{
        	font: "微软雅黑";
        	font-size: 15px;       	
        	color: black;
        }
        .title>ul>li:hover{
        	text-decoration: none;
        	border-bottom: 1px solid black;
        	display: inline-block;
        	padding-bottom: 5px;
        }
        			
        			/*index-ok*/
        			
        .middle{
        	width: 1000px;
        	margin: 0 auto;
        	margin-top: 50px;
        	/*border: 1px solid red;*/
        }
      	.middle-l{
      		width: 200px;
      		height: 270px;
      		background: #ffffff;
      		float: left;
      	}
      	.middle-l>ul>li{
      		width: auto;
      		height: 50px;
      		text-align: center;
      		padding-top: 15px;
      	}
      	.middle-l>ul>li>a{
      		color: black;
      		
      	}
      	.middle-l>ul>li:hover{
      		background: #e9e9e9;
      	}
      	.middle-l>ul>li>a:hover{
      		
      		font: "微软雅黑";
      		font-size: 20px;
      		color: red;
      	}
      	.middle-m{
      		width: 500px;
      		/*border: 1px solid red;*/
      		float: left;
      		margin-left: 30px;
      	}
      	.middle-m>p{
      		margin: 50px;
      		width: auto;
      		height: 30px;
      		margin-top:30px;
      	}
      	.middle-m>p>a:hover{
      		color: red;
      		font-size: 20px;
      	}
    </style>
</head>
<body>
<div class="box">
    <div class="title">
    	<p>sang的空间</p>
    	  	
    	<ul>
    		<li><a href="#">主页</a></li>
    		<li><a href="#">日志</a></li>
    		<li><a href="#">相册</a></li>
    		<li><a href="#">留言板</a></li>
    		<li><a href="#">说说</a></li>
    		<li><a href="#">个人档</a></li>
    		<li><a href="#">音乐</a></li>
    		<li><a href="#">更多</a></li>
    	</ul>
    	
    </div>
    <div class="middle">
    	<div class="middle-l">
    		<ul>
    			<li><a href="#">好友动态</a></li>
    			<li><a href="#">特别关心</a></li>
    			<li><a href="#">与我相关</a></li>
    			<li><a href="#">那年今日</a></li>
    			<li><a href="#">我的收藏</a></li>
    		</ul>
    	</div>
    	<div class="middle-m">
    		<div>
    			<input type="text" style="width: 500px;height: 100px;background: white;"value="写点什么吧！" />
    		</div>
        	<p style="clear: both;"><a href="github.html">第一天HBuider的使用以及GitHub的用处</a></p>
        	<p><a href="wt.html">对于JS的复习-函数的渲染以及this的指向</a></p>
        	<p><a href="The function prototype.html">有关于函数原型和原型链</a></p>
		<p><a href="audio.html">视频和音频</a></p>		
		</div>
	</div>
</body>
</html>
